# AspNetCoreTodo

./: .gitignore  AspNetCoreTodo.csproj  Startup.cs  app.db  appsettings.json
Controllers/: TodoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210401140129_InitCreate.Designer.cs  20210401140129_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Services/: FakeTodoItemService.cs  TodoItemService.cs
Views/Shared/: _Layout.cshtml
